.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  text-align: center;
  @media screen and(min-width:1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
  }
  &__item {
    width: calc((100% / 2 - 2 * 15px));
    margin: 15px;
    @media screen and (min-width: 768px) {
      width: calc((100% / 3 - 2 * 15px));
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% / 6 - 2 * 15px));
    }
  }

  &__link {
    @extend %flex;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;

    transition-property: color,
    border,
    transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;

    &:hover,
    &:focus {
      border-color: var(--aсcent-color);
      transform: scale(1.3);
    }

    &:hover .clients__icon,
    &:focus .clients__icon {
      fill: var(--aсcent-color);
    }
  }

  &__icon {
    fill: var(--icon-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
